[simulation]
dimensions = 3
pml_thickness = 2.0
length = 16.0
um_scale = 0.5

[pulse_shape]
frequency = 0.75
post_pulse_runtime = 10.0
pulse_ramp_start = 0.0
pulse_width = 3.5
pulse_cutoff = 10.0
pulse_loc_x = 0.0
pulse_loc_y = 0.0
pulse_loc_z = 6.0

[physical]
eps_1 = 1.0
eps_2 = 3.5
susceptibilities_2 = (0.0000000001,0.48,6859718450000000000000,drude),(0.065,0.816,6859718450000000000000,drude)

[junction]
middle_w = 4.0
junc_max_z = 8.0
geom_fname = junc.mt

[monitors]
near_rad = 0.2
