[simulation]
dimensions = 3
pml_thickness = 2.0
length = 16.0
um_scale = 5.0

[pulse_shape]
frequency = 0.75
post_pulse_runtime = 10.0
pulse_ramp_start = 0.0
pulse_width = 3.5
pulse_cutoff = 10.0
pulse_loc_x = 0.0
pulse_loc_y = 0.0
pulse_loc_z = 6.0

[physical]
eps_1 = 1.0
eps_2 = 1.0
susceptibilities_2 = (14.61896401249629,0.1,0.6961663,lorentz),(8.602786958863193,0.1,0.4079426,lorentz),(0.10104928567754709,0.1,0.8974794,lorentz)

[junction]
middle_w = 4.0
junc_max_z = 8.0
geom_fname = junc.eps

[monitors]
near_rad = 0.2
