[simulation]
dimensions = 3
pml_thickness = 1.0
length = 16.0
#1 um is 16 length units
um_scale = 16.0
smooth_n = 0
courant = 0.3

[physical]
ambient_eps = 1.0

[junction]
geom_fname = junc_template.geom
