[simulation]
dimensions = 3
pml_thickness = 1.0
length = 16.0
um_scale = 128.0
smooth_n = 0
courant = 0.3

[pulse_shape]
#quartz
#frequency = 1.25
#silver
frequency = 0.75
post_pulse_runtime = 10.0
pulse_ramp_start = 0.0
pulse_width = 3.5
pulse_cutoff = 10.0
pulse_loc_x = 0.0
pulse_loc_y = 0.0
pulse_loc_z = 2.0

[physical]
eps_1 = 1.0

[junction]
gap_width = 2.0
gap_thick = 6.0

[monitors]
near_rad = 0.2
